{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Cursus_LMS_DB;User ID=sa;Password=12345;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidIssuer": "cursus-lms-system",
    "ValidAudience": "cursus-lms-website",
    "Secret": "PQMXOENCJGVBRGHFNDN8274NFJFHHRJWJ23893HJFNVCB2382"
  }
}
